<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>How to buy WinRAR and RAR license</title>

<script type="text/javascript">
<!--
function px(addr)
{
  for (I=0;I<addr.length;I++)
    if (addr.charAt(I)=='z' && I+1<addr.length && addr.charAt(I+1)=='y')
      I++
    else
      document.write(addr.charAt(I));
}

function mx(addr,text)
{
  document.write("<a href=\"mailto:");
  px(addr);
  document.write("\">");
  px(text);
  document.write("<\a>");
}
//-->
</script>

<style type="text/css">
body {font-family: "Arial",serif; font-size: smaller; background-color: #ffffff;}
h4 {text-align: center;}
</style>
</head>

<body>

<h4>How to buy WinRAR and RAR license.</h4>

<p>If you wish to use WinRAR and RAR after the evaluation period of 40 days,
you need to purchase its license from one of the regional dealers
<a href="https://www.rarlab.com/registration.php">listed here</a>.
You can also check the latest price list and buy on-line at
<a href="https://www.rarlab.com">www.rarlab.com</a>.</p>

<p>Upon receipt of your registration fee you will receive an email
containing a registration key file corresponding to the user name
string which you have chosen. Please specify a valid email address
when buying the licence, as it will be used to send you the key file.</p>

<p>The registration email will also contain all necessary instructions,
so please just follow them. Below, we provide a brief explanation of
the typical registration procedure, but instructions in the email are
more up to date than this file and should thus have a higher precedence.</p>

<p>If you use WinRAR, you will need to copy the registration key file
(rarreg.key) to a WinRAR folder or to %APPDATA%\WinRAR folder.
By default WinRAR folder is "C:\Program Files\WinRAR", but it can be
changed by a user when installing WinRAR. You can also drag rarreg.key file
and drop it to WinRAR window to register.</p>

<p>If the key is archived in a .rar or .zip file, please extract
rarreg.key from the archive before copying it. If archive name is
rarkey.rar, another way to install the key file is to open such 
archive in WinRAR and answer "Yes" to confirmation prompt.</p>

<p>You can place rarreg.key to the same folder as WinRAR installer .exe
file if you wish the installer to apply it automatically. Such rarreg.key
file is used only if no previously installed key files are found.</p>

<p>If you use RAR for Unix systems and RAR for macOS, you should copy
rarreg.key to your home directory or to one of the following directories:
/etc, /usr/lib, /usr/local/lib, /usr/local/etc. You can rename it to
.rarreg.key or .rarregkey, if you wish, but rarreg.key is also valid.</p>

<p>Now WinRAR, command line RAR for Unix systems and macOS use the same
registration key format, so you can use the same key with current WinRAR
and RAR versions for all mentioned platforms. It is not guaranteed
for WinRAR and RAR versions that are not equal to version included
to this distribution file.</p>

<p>Please send your further questions about sales and licensing
to <script type="text/javascript"><!--
mx("sales@win-razyr.com","sales@win-razyr.com");//--></script><noscript>
sales&#x40;xwin-rar.com (please remove all x)</noscript>.
English, French, German or Spanish please.</p>

</body>
</html>
